<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Ej. 2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background-color: #222222;
        color: white;
      }
      a {
        color: white;
        text-decoration: none;
        margin: 20px;
      }
      main {
        display: flex;
        background-color: rgb(69, 131, 212);
        justify-content: space-between;
        padding: 40px;
        align-items: center;
      }
      h1 {
        font-size: 20px;
        text-align: right;
      }
      h2 {
        font-size: 16px;
        text-align: right;
      }
      #pepe {
        width: 20%;
      }
      @media (max-width: 600px) {
        main {
          flex-wrap: wrap;
        }
        #pepe {
          width: 100%;
        }
        h1,
        h2 {
          text-align: center;
          padding: 5px;
        }
        nav {
          width: 100%;
          padding: 20px;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div id="pepe">
        <h1>TÍTULO DE LA PÁGINA</h1>
        <h2>subtítulo</h2>
      </div>
      <nav>
        <a href="https://google.es">GOOGLE</a>
        <a href="https://google.es">YAHOO</a>
        <a href="https://google.es">DUCK DUCK GO</a>
      </nav>
    </main>
  </body>
</html>
