<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Ej. 3</title>
    <style>
      body {
        background-color: #222;
      }
      main {
        background-color: rgb(201, 126, 163);
        display: flex;
        padding: 30px;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
      }
      .principal {
        width: 70vw;
        color: rgb(35, 61, 9);
      }
      .reco {
        background-color: rgb(130, 179, 82);
        padding: 10px 30px;
        border-radius: 20px;
        color: rgb(145, 47, 96);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="principal">
        <h2>Lorem ipsum, dolor sit amet consectetur adipisicing.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, enim?
          Mollitia porro repellat voluptatum ratione dolore reiciendis quae
          optio quia. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Sed, enim? Mollitia porro repellat voluptatum ratione dolore
          reiciendis quae optio quia.
        </p>
        <p>
          Mollitia porro repellat voluptatum ratione dolore reiciendis quae
          optio quia. Mollitia porro repellat voluptatum ratione dolore
          reiciendis quae optio quia. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Sed, enim? Mollitia porro repellat voluptatum
          ratione dolore reiciendis quae optio quia.
        </p>
      </div>
      <div class="reco">
        <h2>Recomendaciones</h2>
        <ul>
          <li>El resplandor</li>
          <li>Harry Potter</li>
          <li>Indiana Jons</li>
        </ul>
      </div>
    </main>
  </body>
</html>
